<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text24</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="button">
		<a href="editor/dark.html"><button id="bd">text24 dark edition</button></a>
		<a href="editor/normal.html"><button id="r">text24 normal edditon</button></a>
	</div>
	<h1 id="toptext">THE PREMIUM TEXT EDITOR!</h1>
	<H1 id='downtext'>NOW FREE!</H1>
	<div id="thecss">
		<style type="text/css">
		body {
			background: rgb(2,0,36);
			background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
		}
		#toptext{
			font-size:40px;
			position: absolute;
			left: 50vh;
			top: 5vh;
			color: whitesmoke;
		}
		#downtext{
			position: absolute;
			left:70vh;
			top: 10vh;
			color: whitesmoke;
			font-size: 40px
		}
		#r{
			position: absolute;
			right:50vh;
			top: 50vh;
			background-color: whitesmoke;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		#bd{
			position: absolute;
			left:60vh;
			top: 50vh;
			background-color: whitesmoke;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		</style>
	</div>
</body>
</html>